<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/vendor/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="js/vendor/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/app.js"></script>

    <title>99X Technology - CodeCamp</title>

</head>

<body>

    <div data-role="page" id="home-page">

        <div data-role="panel" id="left-panel" data-display="reveal">
            <div>
                <ul data-role="listview" data-filter="true" data-filter-placeholder="Search" data-inset="true" data-autodividers="true">
                    <li><a href="#">Kosala Perera</a>
                    </li>
                    <li><a href="#">Rashmika Nawaratne</a>
                    </li>
                    <li><a href="#">Sahan Serasinghe</a>
                    </li>
                    <li><a href="#">Shamal Perera</a>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="header">
            <h1>CodeCamp</h1>
        </div>

        <div data-role="main" class="ui-content">
            <div id="event-details">
                <p>Hybrid Mobile Application Development</p>
                <p>Informatics Institute of Technology</p>
            </div>

            <div id="speaker-details">
                <div class="speaker-profile">
                    <img class="speaker-image" src="img/profiles/kosala.jpg" alt="Kosala">
                    <br />@kosalanuwan
                </div>
                <div class="speaker-profile">
                    <img class="speaker-image" src="img/profiles/rashmika.jpg" alt="Rashmika">
                    <br />@razmik89
                </div>
                <div class="speaker-profile">
                    <img class="speaker-image" src="img/profiles/sahan.jpg" alt="Sahan">
                    <br />@Sahan91
                </div>
                <div class="speaker-profile">
                    <img class="speaker-image" src="img/profiles/shamal.jpg" alt="Shamal">
                    <br />@uslperera
                </div>
            </div>

        </div>

        <div data-role="footer" data-position="fixed">
            <h2>&copy; 99X Technology 2014</h2>
        </div>

    </div>

</body>

</html>